<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98AFC7"
    android:orientation="vertical"
    tools:context=".CreateEventActivity" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center"
        android:text="Edit Your Event"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/eventNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Event Name"
        android:padding="5dp"
        android:textColorHint="@color/black"
        android:textSize="18sp" 
        />

    <EditText
        android:id="@+id/locationET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:hint="Location"
        android:padding="5dp"
        android:textColorHint="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/eventHostET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:hint="Host"
        android:padding="5dp"
        android:textColorHint="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/enterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:textSize="18sp" >

        
    </EditText>

    <EditText
        android:id="@+id/descriptionET"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dip"
        android:gravity="center_vertical|top"
        android:hint="Event Description"
        android:padding="5dp"
        android:textColorHint="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/myStartDateButton"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:text="Start Date" />

        <TextView
            android:id="@+id/showStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
            android:textColorHint="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/myEndDateButton"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:text="End Date" />

        <TextView
            android:id="@+id/showEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
            android:textColorHint="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/startTime"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:text="Start Time" />

        <TextView
            android:id="@+id/showStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
            android:textColorHint="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/endTime"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:text="End Time" />

        <TextView
            android:id="@+id/showEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
            android:textColorHint="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/saveEventButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:onClick="createClick"
        android:padding="5dp"
        android:text="Save Event" />

    <Button
        android:id="@+id/deleteEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Event" />
</LinearLayout>
    
    

</ScrollView>