<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#98AFC7" >

    <Button
        android:id="@+id/createEventButton"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:onClick="addEventClick"
        android:text="Create Event" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="Search" />

    <ListView
        android:id="@+id/eventListView"
        android:layout_width="wrap_content"
        android:layout_height="420dp"
        tools:context=".CreateEventActivity"
        android:background="#98AFC7" >
    </ListView>

</LinearLayout>