<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/savedeventdetailsscrollwrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/eventdetailswrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#98AFC7"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#98AFC7"
            android:orientation="vertical"
            tools:context=".CreateEventActivity" >

            <TextView
                android:id="@+id/savedeventNameDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="35dp" />

            <!-- android:layout_below="@+id/textView1" -->

            <TextView
                android:id="@+id/savedlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="5dp"
                android:text="Location"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/savedHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="5dp"
                android:text="Host"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/savedStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="5dp"
                android:text="Start Date"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/savedEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="5dp"
                android:text="End Date"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/savedInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="5dp"
                android:text="Details"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="25dp" />
        </LinearLayout>

        <Button
            android:id="@+id/addPictures"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="onAddPictureClick"
            android:shadowColor="@color/white"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="4"
            android:text="Add Pictures" />

        <Button
            android:id="@+id/saveToCal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="onDeleteClick"
            android:shadowColor="@color/white"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="4"
            android:text="Remove from Saved Events" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/savedimages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#98AFC7" >
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</ScrollView>